# 경주
# 출전자 선택을 위한 카탈로그창 출력
# 카탈로그 내용 : 출전자들 이름과 특성 설명 / 출전자들은 변별되는 특성이 있음(예:1번은 초반이 빠르고 후반에 힘빠짐)
# 출전자 선택받기
# 출전자 선택받으면 경주 시작
# 구간은 3의 배수 수치를 가짐, 단위 구간 당 출전자별 특성에따라 이동 할 수 있는 난수범위를 다르게 설정 
# 구간 구분은 초/중/후반으로 구분
# 출전자별 특성 구현은 초반이 빠르다고 설명한 출전자는 초반구간 동안(총구간이 99라하면 33구간까지)은 이동거리 난수 범위를 고점에서 좁게 설정하는 식 
# 구간별로 누가 1위인지, 거리를 얼마나 이동했는지 출력
# 1위 발표 및 기록?히스토리? 출력 + 2위 발표 / 1등과의 차이 출력
def print_menu():
    print(f'{"▼":▼^19}')
    print(f'{"▶     출전자    ◀":^17}')
    print(f'{"-":-^19}')
    print(f'{"▶     1태웅     ◀":^18}')
    print(f'{"▶     2원석     ◀":^18}')
    print(f'{"▶     3치영     ◀":^18}')
    print(f'{"▶     4알중     ◀":^18}')
    print(f'{"▶     5용병     ◀":^18}')
    print(f'{"▲":▲^19}')
print_menu()

info=input("관심있는 출전자의 번호를 입력하세요. 특징을 알려드립니다.")
if info==1:
    print("'태웅'의 초반은 대적할 자가 없습니다. 다만 중반부터 급격히 느려집니다.")
elif info==2:
    print("'원석'은 중반부터 실력을 보여줍니다.")
elif info==3:
    print("'치영'은 후반부의 지배자입니다.")
elif info==4:
    print("'알중'은 전 구간에서 누구보다 기복이 심합니다.")
elif info==5:
    print("'용병'은 모든것이 수수께끼인 인물입니다.")