#--------------------------------------------------------------
# List 데이터 자료형 살펴보기
# - 여러 개의 데이터를 저장하는 타입
# - 다른 종류의 데이터도 함께 저장 가능
# - 형식 : [데1,데2, 데3,..., 데n]
#--------------------------------------------------------------
# 나이, 키, 몸무게를 저장
age=16
height=200
weight=100

# 여러개 데이터를 하나의 변수명으로 저장
# 리스트
my=[16,200,100]

# 리스트 내의 원소/요소 접근 => 인덱싱
# 0번원소 출력
print(my[0])

# 마지막원소 출력
print(my[-1])

# 리스트 내의 원소/요소 여러개 접근 => 슬라이싱
# 0번, 1번 원소 출력
print(my[:2])

# [차이점]
# 0번, 1번 원소 출력
print(f'인덱싱 : {my[0]},{my[1]},{type(my[0])}')
print(f'슬라이싱 : {my[0:2]},{type(my[0:2])}')