#-----------------------------------------------------------------------
# [실습] 숫자를 입력 받아서 음이 아닌 정수와 음수 구분하기
#-----------------------------------------------------------------------
# num=int(input('숫자를 입력하세요 : '))
# if num>0:
#     print(f'숫자 {num}는 음이 아닌 정수 입니다.')
# elif num==0: print(f'숫자 {num}은 0입니다.')
# else:
#     print(f'숫자 {num}는 음수 입니다.')

#-----------------------------------------------------------------------
# [실습] 점수를 입력 받아서 합격과 불합격 출력
# - 합격 : 60점 이상
#-----------------------------------------------------------------------
score=int(input('점수를 입력하세요 : '))
if score>=60:
    print(f'{score}점 합격입니다.축하합니다.')
else:
    print(f'{score}점 불합격 입니다. 분발하세요!')


#-----------------------------------------------------------------------
# [실습] 점수를 입력 받아서 학점 출력
# - 학점 : A,B,C,D,F
#-----------------------------------------------------------------------
score1=int(input('점수를 입력하세요 : '))
if score1 >=90:
    print(f'{score1}점 A학점입니다. 굿굿')
elif score1 >=80:
    print(f'{score1}점 B학점입니다. 굿')
elif score1 >=70:
    print(f'{score1}점 C학점입니다. 음')
elif score1 >=60:
    print(f'{score1}점 D학점입니다. 님')
else:
    print(f'{score1}점 F학점입니다. 죽어 ')