#-----------------------------------------------------------------------
# 제어문 중 조건문 살펴보기
# - 조건에 만족하는 경우 즉, True가 되면 실행되는 코드와 실행되지 않는 코드를
#   결정 하는 문법
# - 형식
#   if 조건식 : 
#   ----실행코드
#   ----실행코드
#   코드
#-----------------------------------------------------------------------
# [실습] 입력받은 나이에 따라 대구 버스 요금(현금) 출력하기
# - 무료 : 0~5세까지 / 65세 이상은 경로우대 대상자
# - 500원 : 6~12세까지
# - 1000원 : 13~19세까지
# - 1700원 : 20~64세까지
age=int(input('나이를 입력하세요 : '))
bus=['무료','500원','1000원','1700원']
if age<=5 or age>64:
    print(f'나이 {age}세는 버스 요금이 {bus[0]}입니다.')
elif age<=12:
    print(f'나이 {age}세는 버스 요금이 {bus[1]}입니다.')
elif age<=19:
    print(f'나이 {age}세는 버스 요금이 {bus[2]}입니다.')
else:
    print(f'나이 {age}세는 버스 요금이 {bus[3]}입니다.')

# 다중 조건문
# - 조건이 2개 이상인 경우
# - 형식 => 조건이 True인 경우 실행코드 실행 후 나머지 조건은 검사 x
#           조건이 False인 경우만 아래 조건 검사
#   if 조건1:
#   ----실행코드
#   elif 조건2:
#   ----실행코드
#   elif 조건3:
#   ----실행코드
#   elif 조건n:
#   ----실행코드
#   else:
#   ----실행코드