#---------------------------------------------------------------------
# 제어문 - 반복문 중단 : break
# - 반복을 중단 시키는 조건문과 함께 사용 됨
#---------------------------------------------------------------------
# [실습] 숫자 데이터의 합계가 30이상이 되면 합계 중단
#        숫자 데이터는 1~50으로 구성됨
nums=range(1,51)
total=0

for n in nums:
    if total>=30:break #즉시 반복이 종료됨
    total=total+n

print(f'total => {total} \n{1}~{n-1}까지의 합계')

#---------------------------------------------------------------------
# [실습] 4개 과목 점수가 있습니다.
#       과목점수가 하나라도 40이하면 불합격입니다.
#       4개 과목 평균이 60점 이상이면 합격입니다.

score=[62,50,70,57]
isPass=True #Flag 변수

# 과락여부 체크
for s in score:
    if s<40:
        print('너 과락이야')
        isPass=False
        break
# 합격 불합격 처리
if isPass:
    avg=sum(score)/len(score)
    if avg>=60: print(f'당신은 {avg}점 합격입니다.')
    else: print(f'당신은 {avg}점 불합격입니다.')
        
else: print(f'당신은 과락으로 인한 불합격입니다.')