#17.4 퀴즈
##1. 정답: b(True인 동안 실행), c(반복 횟수 미정이어도 됨 무한으로 실행 가능)
##2. 정답: d(초깃값10,+2씩해서 19보다 커지면 끝)
##3. 정답: c(거짓이라 실행안됨 부등호 방향이 바뀌어야 할듯)
##4. 정답: b,e(둘다 참인 명제이므로 일단 실행되고 브레이크 조건이 없어서 무한 반복)
#----------------------------------------------------------------------------
#17.5 연습문제:변수 두 개를 다르게 반복하기
# i=2
# j=5
#실행결과 
#2 5 / 4 4 / 8 3 / 16 2 / 32 1
#풀이 : 1번요소는 2배씩 증가, 2번요소는 -1씩 감소
# while i<=32 or j>=1:
#     print(i, j)
#     i=i*2
#     j=j-1
#----------------------------------------------------------------------------
#17.6 심사문제:교통카드 잔액 출력하기
cost=input()
co1=int(cost)
while co1>=0:
    print(co1)
    co1=co1-1350
#----------------------------------------------------------------------------
#18.4 퀴즈
##1. 정답: b,d / a(break는 반복문에 사용),c(사용 가능),e(루프중단안함)
##2. 정답: b / a(1,2까지 출력),c(출력없음),d(3,6,9출력),e(1~10까지 값 2번씩 출력)
##3. 정답: c
#----------------------------------------------------------------------------
#18.5 연습문제: 3으로 끝나는 숫자만 출력하기
i=0
while True:
    if i%10 !=3:
        i=i+1
        continue
    if i >73: break
    print(i,end=' ')
    i=i+1
#----------------------------------------------------------------------------
#18.6 심사문제: 두 수 사이의 숫자 중 3으로 끝나지 않는 숫자 출력하기
start, stop=map(int,input().split())
i=start
while True:
    if i%10 ==3:
        i=i+1
        continue
    if i>=stop:break
    print(i,end=' ')
    i=i+1
print()
#----------------------------------------------------------------------------
#19.5 연습문제: 역삼각형 모양으로 별 출력하기
for i in range(5):
    for j in range(5):
        if j<i:print(' ',end='')
        else: print('*',end='')
    print()
#----------------------------------------------------------------------------
#19.6 심사문제: 산 모양으로 별 출력하기
