#-----------------------------------------------------------------------------
# 입력 & 출력 실습
#-----------------------------------------------------------------------------
# [실습1] 데이터 저장 및 변수 생성
# -생년월일
# -띠 (용,범...)
# -혈액형
# -출력형태
#  나는 0000년 00월 00일 000띠 입니다
#-----------------------------------------------------------------------------
year=1992
month='03'
day='09'
tti='원숭이'
bloodtype='B'

print(f'나는 {year}년 {month}월 {day}일 {tti}띠입니다\n 혈액형은 조용한 {bloodtype}형 입니다')


# [실습2] 입력 받은 데이터 저장 단, 파일로 저장
# -좋아하는 계절
# -좋아하는 나라
# -여행가고 싶은 나라
#-----------------------------------------------------------------------------
season=input("좋아하는 계절 : ")
nation_like=input("좋아하는 나라 : ")
nation_tr=input("여행가고 싶은 나라 : ")

test='test01.txt'
f=open(test, mode='w', encoding='utf-8')
# f.write(season)
# f.write('\n') #줄바꿈
# f.write(nation_like)
# f.write('\n')
# f.write(nation_tr)
print(f' 좋아하는 계절 : {season}', file=f)
print(f' 좋아하는 나라 : {nation_like}', file=f)
print(f' 여행가고 싶은 나라 : {nation_tr}', file=f,end="")
f.close()