#--------------------------------------------------------------
# 형변환 / 타입캐스팅
# - 자료형을 다른 종류의 자료형으로 번경
# - 종류
# *자동/묵시적 형변환 : 컴퓨터가 진행
# *수동/명시적 형변환 : 개발자가 진행
#--------------------------------------------------------------
age=20.7

# float => int 변환 : 다시 저장하지 않으면 형변환 결과 적용 x
print(age,int(age), type(age))

age=int(age)
print(age, type(age))

# int => float 변환
age=float(age)
print(age, type(age))

# float => str 변환
age=str(age)
print(age, type(age))

# OOP 특징
# 추상화 : 생물/무생물에서 특징,기능을 뽑아내는 작업. 클래스화
# 캡슐화 : 특징과 기능을 외부에 감추는 것
# 상속 : 클래스들의 공통된 특징과 기능을 추출해서 상위 클래스