#3.7연습문제:문자열 출력하기
#다음 소스 코드를 완성하여 'Hello, word!'와 'Python Programming'이 각 줄에 출력되게 만드세요.
print('Hello, world!')
print('Python Programming')
#---------------------------------------------------------------------------------------------------
#3.8심사문제:문자열 출력하기
#'Hello, world!' 두 개를 각 줄에 출력하는 프로그램을 만드세요(대소문자 구분과 띄어쓰기가 정확해야 합니다).
#정답에는 출력 결과를 만족하는 전체 소스 코드를 입력해야 합니다.
print('Hello, world!')
print('Hello, world!')
#---------------------------------------------------------------------------------------------------
#5.4퀴즈

##1.다음 중 10/4를 계산한 결과로 올바른 것을 고르세요(파이썬3)
print(10/4)
#정답: d. 2.5

##2.다음 중 계산식의 결과를 실수로 만드는 방법으로 올바른 것을 고르세요.
print(float(10//3))
#정답: c. float(10//3)

##3. 7 + (10 - 5) * 2의 계산 결과를 입력하세요.
print(7+(10-5)*2)
#정답: 17
#---------------------------------------------------------------------------------------------------
#5.5연습문제: 아파트에서 소음이 가장 심한 층수 출력하기
#정답: print(int(0.2467*12+4.159))
print(int(0.2467*12+4.159))
#---------------------------------------------------------------------------------------------------
#5.6심사문제: 스킬 공격력 출력하기
#L이라는 게임에서 "왜곡"이라는 스킬이 AP*0.6+225의 피해를 줍니다.
#소스코드를 완성하여 스킬의 피해량이 출력되게 만드세요.
#AP=102
#정답: print(102*0.6+225)
print(102*0.6+225)
#---------------------------------------------------------------------------------------------------
#6.5퀴즈

##1.다음 중 변수를 만드는 방법으로 올바른 것을 고르세요.
#정답: c. x=10

##2.다음 중 변수 이름으로 사용할 수 없는 것을 모두 고르세요.
#정답: a(숫자로 시작), c(파이썬 키워드로 시작), e(-사용불가), g,h(숫자로 시작)

##3.다음 중 변수와 연산자의 사용 방법으로 올바르지 않은 것을 모두 고르세요
#a=20 / b=30
#정답: b,d(연산할 변수가 없음)

##4. 다음과 같이 값이 두 개 입력됩니다. 입력된 값을 실수로 변환하여 변수 두 개에 저장하는 방법을 고르세요.
#1.5 2.7
#정답: b, c, d
#b.방법  a = input('실수를 입력하세요:')
#        b = input('실수를 입력하세요:')

#c.방법  a, b = input('실수를 입력하세요 : ').split()

#d.방법  a, b= map(float,input('실수를 입력하세요:').split())
#제시된 모든 방법들에 1.5 2.7 입력하고 print(a, b)로 결과를 확인했음
#---------------------------------------------------------------------------------------------------
#6.7심사문제: 변수 만들기
#다음 소스 코드를 완성하여 50,100,None이 각 줄에 출력되게 만드세요. 
a=50
b=100
c=None
print(a)
print(b)
print(c)
#---------------------------------------------------------------------------------------------------
#7.3퀴즈
##1. 다음 중 3.1 Python 100을 한 줄에 출력하는 방법으로 올바른 것을 고르세요.
#정답: d.
print(3.1, 'Python', 100)

##2. 다음 중 16:9를 출력하는 방법으로 올바른 것을 고르세요.
#정답: c.
print(16,9,sep=':')

##3. 다음 중 'Hello'와 'Python'을 두 줄로 출력하는 방법으로 올바른 것을 모두 고르세요.
#정답: b,d,e
print('Hello\nPython')
print('Hello','Python',sep='\n')
print('Hello','\n','python',sep='')
#---------------------------------------------------------------------------------------------------
#7.4연습문제: 날짜와 시간 출력하기
#실행결과 2000/10/27 11:43:59
year=2000
month=10
day=27
hour=11
minute=43
second=59

print(year, month, day, sep='/',end=' ')
print(hour, minute, second, sep=':')
#---------------------------------------------------------------------------------------------------
#7.5심사문제: 날짜와 시간 출력하기
year, month, day, hour, minute, second,= input().split()
print(year, month, day,sep='-',end='T')
print(hour, minute, second, sep=':')
#---------------------------------------------------------------------------------------------------
#8.3퀴즈
##1. 다음 중 "x는 5와 같다"라는 뜻으로 올바른 것을 고르세요.
#정답: c

##2. 다음 중 비교 연산자의 결과로 올바르지 않은 것을 고르세요.
#정답: d
print(f'{8 is 4 * 2.0}') #출력결과 False

##3. 다음 중 비교 연산자와 논리 연산자의 결과로 올바른 것을 모두 고르세요.
a=10
b=20
#정답: b, c
print(f'{a >= 10 and b <30}') #출력결과 True
print(f'{not a == 10}') #출력결과 False

##4. 다음 중 논리 연산의 결과를 뒤집는 연산자로 올바른 것을 고르세요.
#정답: d
#---------------------------------------------------------------------------------------------------
#8.4연습문제: 합격 여부 출력하기
# korean=92
# english=47
# math=86
# science=81
# print(korean>=50 and english>=50 and math>=50 and science>=50)
#---------------------------------------------------------------------------------------------------
#8.5심사문제: 합격 여부 출력하기
korean, eng, math, science= map(int,input().split())
print(korean>=90 and eng>80 and math>85 and science>=80)
#---------------------------------------------------------------------------------------------------
#9.2퀴즈
##1. 다음 중 문자열을 표현하는 방법으로 올바른 것을 모두 고르세요.
#정답: b,d

##2. 다음 중 문자열을 여러 줄로 표현하는 방법으로 올바른 것을 모두 고르세요.
#정답: a,c

##3. 다음 중 문자열 안에 작은따옴표나 큰따옴표를 넣는 방법으로 올바른 것을 모두 고르세요.
#정답: a,c,d
#---------------------------------------------------------------------------------------------------
#9.3연습문제: 여러 줄로 된 문자열 사용하기
#실행결과
# Python is a programming language that lets you work quickly
# and
# integrate systems more effectively.
s='''Python is a programming language that lets you work quickly
and
integrate systems more effectively.'''
print(s)
#---------------------------------------------------------------------------------------------------
#9.4심사문제: 여러 줄로 된 문자열 사용하기
s="""'Python' is a "programming language" that lets you work quickly
and
integrate systems more effectively."""
print(s)
#---------------------------------------------------------------------------------------------------